<!DOCTYPE html>
<html>
<head>
	<title>for you</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif, sans-serif;
			text-align: center;
		}

		h1 {
			color: #ff007f;
			font-size: 48px;
			margin-top: 50px;
		}
        p {
			color: #333;
			font-size: 24px;
			margin-top: 30px;
			line-height: 1.5;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.button {
			background-color: #ff007f;
			color: #fff;
			padding: 20px 40px;
			border: none;
			border-radius: 5px;
			font-size: 24px;
			margin-top: 50px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
        .button:hover {
			background-color: #ff0055;
		}
	</style>
</head>
<body>
	<h1><div>Hey </div></h1>
	<p>I just wanted to say that I think you're amazing. I love spending time with you and I hope we can get to know each other better.</p>
	<button class="button" onclick="alert('I hope you feel the same way. let\'s have a cup of Tea!')">Let's Have A Cup of Tea!</button>
</body>
</html>